root@esclavo:~# host empresa.com 192.168.50.4
Using domain server:
Name: 192.168.50.4
Address: 192.168.50.4#53
Aliases:

root@esclavo:~# host empresa.com 192.168.50.5
Using domain server:
Name: 192.168.50.5
Address: 192.168.50.5#53
Aliases:

root@esclavo:~# host www.empresa.com 192.168.50.5
Using domain server:
Name: 192.168.50.5
Address: 192.168.50.5#53
Aliases:

www.empresa.com is an alias for ns.empresa.com.
ns.empresa.com has address 192.168.50.5
root@esclavo:~# ^C
root@esclavo:~# cURL 192.168.50.5
-bash: cURL: command not found
root@esclavo:~# curl 192.168.50.5
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
            padding: 20px;
            border: 1px solid #ddd;
            background-color: #fff;
            border-radius: 8px;
        }
        h1 {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenido</h1>
        <p>pagina predeterminda en directorio no protegido</p>
    </div>
</body>
</html>
root@esclavo:~# curl http://192.168.50.5:8080
curl: (7) Failed to connect to 192.168.50.5 port 8080 after 3 ms: Connection refused
root@esclavo:~# curl http://192.168.50.5:80
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
            padding: 20px;
            border: 1px solid #ddd;
            background-color: #fff;
            border-radius: 8px;
        }
        h1 {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenido</h1>
        <p>pagina predeterminda en directorio no protegido</p>
    </div>
</body>
</html>
root@esclavo:~#
